{
  "name": "hermes-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/main.ts",
    "build": "tsc",
    "start": "node dist/infra/server/index.js",
    "migrate": "prisma migrate dev",
    "migrate:prod": "prisma migrate deploy",
    "generate": "prisma generate",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@prisma/client": "^7.8.0",
    "amqplib": "^1.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "inversify": "^8.1.0",
    "kysely": "^0.28.16",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "zod": "^4.4.1",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "cross-env": "^10.1.0",
    "eslint": "^10.2.1",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0",
    "prisma-kysely": "^3.1.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.5"
  }
}
